Defaulting to user installation because normal site-packages is not writeable
Collecting PySide6
  Downloading pyside6-6.10.2-cp39-abi3-win_amd64.whl.metadata (5.5 kB)
Requirement already satisfied: watchdog in c:\users\mvita\appdata\roaming\python\python314\site-packages (6.0.0)
Collecting shiboken6==6.10.2 (from PySide6)
  Downloading shiboken6-6.10.2-cp39-abi3-win_amd64.whl.metadata (2.6 kB)
Collecting PySide6_Essentials==6.10.2 (from PySide6)
  Downloading pyside6_essentials-6.10.2-cp39-abi3-win_amd64.whl.metadata (3.8 kB)
Collecting PySide6_Addons==6.10.2 (from PySide6)
  Downloading pyside6_addons-6.10.2-cp39-abi3-win_amd64.whl.metadata (4.2 kB)
Downloading pyside6-6.10.2-cp39-abi3-win_amd64.whl (569 kB)
   ---------------------------------------- 569.6/569.6 kB 360.3 kB/s  0:00:01
Downloading pyside6_addons-6.10.2-cp39-abi3-win_amd64.whl (164.7 MB)
   ---------------------------------------- 164.7/164.7 MB 53.5 MB/s  0:00:03
Downloading pyside6_essentials-6.10.2-cp39-abi3-win_amd64.whl (74.5 MB)
   ---------------------------------------- 74.5/74.5 MB 11.3 MB/s  0:00:06
Downloading shiboken6-6.10.2-cp39-abi3-win_amd64.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 1.3 MB/s  0:00:00
Installing collected packages: shiboken6, PySide6_Essentials, PySide6_Addons, PySide6

Successfully installed PySide6-6.10.2 PySide6_Addons-6.10.2 PySide6_Essentials-6.10.2 shiboken6-6.10.2
