v2.3.0 QUICK START - STRIPPED-DOWN ESSENTIALS
=============================================

WHAT CHANGED
------------

**REMOVED (Simplification):**
❌ Settings dialog
❌ Theme selection
❌ Colorblind mode  
❌ Custom presets
❌ Recent folders dropdowns
❌ 96kHz sample rate option

**KEPT (Essentials):**
✅ 3 LUFS presets (Broadcast/Game/Streaming)
✅ Manual LUFS entry
✅ Peak warning
✅ Bit depth options (preserve/16/24/32)
✅ Sample rate options (preserve/44.1k/48k)
✅ Auto-open output
✅ Processing log
✅ SOXR VHQ resampling
✅ Upsample prevention (NEW!)


INSTALL
-------

Replace these 2 files in C:\LUFSNormalizer\:
1. normalize_gui_modern.py
2. normalize_lufs_core.py

Run: python normalize_gui_modern.py


INTERFACE OVERVIEW
------------------

```
LUFS Normalizer v2.3.0
━━━━━━━━━━━━━━━━━━━━━━━━━

Input Folder:  [____________________] [Browse]
Output Folder: [____________________] [Browse]

Presets
[Broadcast -23] [Game -18] [Streaming -14]

Manual Entry
Target LUFS: [-23.0]
Peak Warning: [-3.0]

Output Format
Bit Depth: [preserve ▼]  (16/24/32-bit)
Sample Rate: [preserve ▼] (44.1k/48k)

☐ Auto-open output folder

━━━━━━━━━━━━━━━━━━━━━━━━━
[Start Processing (4 files)] [Stop]

Processing Log [▼ Hide]
✓ file1.wav | Gain: -2.3dB | Peak: -15.2dBTP
✓ file2.wav | Gain: +1.8dB | Peak: -16.5dBTP
```


TYPICAL WORKFLOW
----------------

**Game Audio:**
1. Input: J:\AudioWork\input_audio
2. Output: I:\AudioWork\normalized_audio
3. Click "Game Audio" (-18 LUFS)
4. Bit Depth: 24-bit
5. Sample Rate: 48000 Hz
6. Click "Start Processing"
7. Output folder opens automatically

**Result:**
```
I:\AudioWork\normalized_audio\
└── 20260117_143000_-18LUFS\
    ├── sfx_footstep01_normalized.wav
    ├── sfx_footstep02_normalized.wav
    └── normalization_report.csv
```


UPSAMPLE PREVENTION
-------------------

**NEW BEHAVIOR:**

Input: 48kHz → Output: 48kHz → No resampling ✅
Input: 96kHz → Output: 48kHz → Downsamples (SOXR VHQ) ✅
Input: 48kHz → Output: 96kHz → **Preserves 48kHz + warning** ✅

Log shows:
```
WARNING: Cannot upsample 48000Hz to 96000Hz - preserving original sample rate
```

**WHY:** Upsampling doesn't create information, just fake "high-res"


SAMPLE RATE MENU
----------------

**Options:**
- preserve → Keep source rate
- 48000 Hz → Broadcast/video standard
- 44100 Hz → CD/podcast standard

**Removed:** 96000 Hz (prevents upsampling confusion)


WHAT YOU LOST
-------------

**Theme Selection:**
- Only dark theme now
- Professional appearance
- Less code, faster startup

**Custom Presets:**
- 3 built-in presets cover 99% of uses:
  - Broadcast: -23 LUFS (EBU R128)
  - Game: -18 LUFS (industry standard)
  - Streaming: -14 LUFS (Spotify/YouTube)
- Manual entry for anything else

**Recent Folders:**
- Use Browse button instead
- Simpler, cleaner interface

**Settings Dialog:**
- All controls on main window now
- No hidden options
- Everything visible


WHAT YOU GAINED
---------------

✅ **Simpler interface** (no hunting for options)
✅ **Faster startup** (less code to load)
✅ **Clearer purpose** (focused tool)
✅ **Upsample prevention** (professional behavior)
✅ **All controls visible** (no hidden settings)


VERIFICATION
------------

To verify files are at target LUFS:

```
cd /d I:\AudioWork\normalized_audio\20260117_HHMMSS_-18LUFS

python -c "import soundfile as sf; import pyloudnorm as pyln; data, rate = sf.read('file.wav'); meter = pyln.Meter(rate); print(f'LUFS: {meter.integrated_loudness(data):.1f}')"
```

Should show: `LUFS: -18.0` (exactly)


ICON GENERATION (Optional)
---------------------------

To create professional Windows icon:

```
python create_icon.py
```

Creates: lufs_normalizer.ico

Then build with:
```
pyinstaller --noconsole --onefile --icon=lufs_normalizer.ico normalize_gui_modern.py
```


TROUBLESHOOTING
---------------

**Error: "Module 'soxr' not found"**
Solution: pip install soxr

**Error: "Module 'pyloudnorm' not found"**
Solution: pip install pyloudnorm

**Error: "Module 'soundfile' not found"**
Solution: pip install soundfile


WHAT'S WORKING
--------------

✅ SOXR VHQ resampling (mastering-grade)
✅ ITU-R BS.1770-4 LUFS (broadcast-accurate)
✅ Upsample prevention (professional)
✅ Professional batch organization
✅ Verified accuracy (±0.1 LUFS)


PHILOSOPHY
----------

**"Do one thing and do it well"**

v2.3.0 focuses on:
- LUFS normalization
- Format conversion for delivery
- Professional batch organization

That's it. No feature creep.


======================================
v2.3.0 - ESSENTIALS ONLY ✅
Professional, focused, simple
======================================
